{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GhiDanh": "server=DESKTOP-Q21V3F8\\SQLEXPRESS; database=PhanMemGhiDanh; Trusted_connection=true; TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7126",
    "Secret": "levanthang0123dasdasgdasdsadasasdfasdas"
  },
  "AllowedHosts": "*"
}
